# author 13
# qq-group 796794009
# email 2449207463@qq.com
# link https://github.com/newbee-ltd

server.port=28089
#spring.datasource.name=newbee-mall-datasource
#spring.thymeleaf.cache=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/newbee_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=xlroot
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=hikariCP
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1



#本地数据库链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xlroot
spring.datasource.url=jdbc:mysql://localhost:3306/newbee_mall_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&useSSL=false

#基本链接池配置
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.min-idle=20 
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-wait-millis=15000
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000
spring.datasource.dbcp2.min-evictable-idle-time-millis=180000
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.remove-abandoned-timeout=180
spring.datasource.dbcp2.num-tests-per-eviction-run=6
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.log-abandoned=false

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml